<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#fff">
    <LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/mainLayout" android:layout_height="fill_parent" android:fadingEdge="horizontal">
        <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="2dp" android:weightSum="3">
            <LinearLayout android:id="@+id/linearLayout5" android:orientation="vertical" android:layout_weight="2" android:layout_height="fill_parent" android:layout_width="0dp">
                <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
                    <TextView style="@style/BwText" android:text="No" android:id="@+id/latitude" android:gravity="center_horizontal|clip_horizontal" android:background="@drawable/back_rect"></TextView>
                    <TextView style="@style/BwText" android:text="fix" android:id="@+id/longitude" android:gravity="center_horizontal|clip_horizontal"></TextView>
                    <ProgressBar style="?android:attr/progressBarStyleSmall" android:id="@+id/mapStateSpinner" android:layout_height="20dp" android:layout_width="0dp"></ProgressBar>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1">
                    <de.ulrich.MyImageView android:layout_height="20dp" android:src="@drawable/gpsInactive" android:id="@+id/gpsActive" android:layout_width="20dp"></de.ulrich.MyImageView>
                    <TextView style="@style/BwText" android:id="@+id/targetDistance" android:paddingLeft="2dp" android:text="2m" android:layout_weight="1"></TextView>
                    <TextView style="@style/BwText" android:id="@+id/targetBearing" android:layout_weight="1" android:text="150°"></TextView>
                    <TextView style="@style/BwText" android:id="@+id/satellites" android:text="0/8" android:layout_weight="1"></TextView>
                </LinearLayout>
            </LinearLayout>
            <ImageButton android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/vector_button" android:layout_margin="1dp" android:src="@drawable/ic_btn_arrow" android:id="@+id/something" android:layout_width="0dp"></ImageButton>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/dummyLayout" android:layout_weight="1">
            <FrameLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/dummyMap">
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:padding="20dp" android:text="@string/select_map_file" android:id="@+id/selectMapFile"></Button>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingTop="2dp" android:weightSum="3">
            <ImageButton android:layout_weight="1" android:layout_height="wrap_content" android:src="@drawable/ic_btn_zoomminus" android:id="@+id/zoomOut" android:background="@drawable/vector_button" android:layout_margin="1dp" android:layout_width="0dp"></ImageButton>
            <ImageButton android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/ic_btn_zoomplus" android:id="@+id/zoomIn" android:background="@drawable/vector_button" android:layout_margin="1dp" android:layout_width="0dp"></ImageButton>
            <ToggleButton android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/homing" android:background="@drawable/vector_button" android:layout_margin="1dp" android:layout_width="0dp" android:lines="0" android:drawableTop="@drawable/ic_btn_homing"></ToggleButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
