<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/targetMenu" android:icon="@+drawable/ic_menu_resize" android:title="@string/define_target" android:titleCondensed="@string/target"></item>
    
    <item android:id="@+id/fileMenu" android:icon="@+drawable/ic_menu_globe" android:title="@string/select_map" android:titleCondensed="@string/map"></item><item android:icon="@+drawable/ic_menu_settings" android:id="@+id/settingsMenu" android:title="@string/change_settings" android:titleCondensed="@string/settings"></item>
    
</menu>
